MONGODB_URL = mongodb+srv://srinisanthm:B3nCgceSTldLEdLZ@cluster0.xde68.mongodb.net/Ayappa?retryWrites=true&w=majority

CLOUD_API_KEY = 499696763557211
CLOUD_API_SECRET = iRjXfVR-tDJooPDRO-kredP3FeU
CLOUD_NAME = dyzzhsdhi


REFRESH_TOKEN_SECRET = srinisanth93
ACCESS_TOKEN_SECRET = srinisanth
